{
  "name": "language-AHK",
  "version": "0.0.2",
  "description": "An ATOM language package for ahk",
  "keywords": [
    "ahk",
    "AutoHotKey",
    "Auto Hot Key"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theexec/language-ahk.git"
  },
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/theexec/language-ahk/issues"
  },
  "dependencies": {},
  "readme": "# language-AHK package\n\nAHK grammar for ATOM.\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/theexec/language-ahk#readme",
  "_id": "language-ahk@0.0.0",
  "_shasum": "",
  "_resolved": "",
  "_from": "",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
